# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=20
separator=false
color=#777777

[mocp]
command=mocp -Q "%artist - %song"
interval=1
align=left

[volume]
#label=VOL
#label=♪
#instance=Master
#instance=PCM
#command=/usr/share/i3blocks/volume
command=/home/colephelps/.i3/volume_controller.bash -o
interval=1
#signal=10
#

#[memory]
#label=MEM
#command=/usr/share/i3blocks/memory
#separator=false
#interval=30

#[swap]
#label=SWAP
#instance=swap
#command=/usr/share/i3blocks/memory
#interval=30

#[disk-home]
#instance=$HOME
#command=/usr/share/i3blocks/disk
#interval=30

#[wireless]
#label=W
#instance=wlan0
#instance=wlp3s0
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

#[cpu]
#label=CPU
#command=/usr/share/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

#[battery]
#label=BAT
#label=⚡
#command=/usr/share/i3blocks/battery
#interval=30

[time]
command=echo " `date '+%d.%m.%Y %A'`     `date '+%H:%M:%S'`"
interval=1
color=#777777

#[clickme]
#full_text=Click me!
#command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
#min_width=button=1 x=1366 y=768
#align=left
